ARG DEBIAN_RELEASE
FROM debian:$DEBIAN_RELEASE-slim
MAINTAINER Camil Staps <clean@camilstaps.nl>

# Dependencies:
# - ca-certificates: TLS connections to clean-lang.org and gitlab.com
# - curl: used in nitrile and to get the install script
# - gcc: needed for linking in clm and cpm
# - gcc-multilib: running x86 executables
# - jq: used in the install script
# - libc6:i386: running x86 executables
# - libz3-4: needed for nitrile
RUN dpkg --add-architecture i386 && \
	apt-get update && \
	apt-get install -qq ca-certificates curl gcc gcc-multilib jq libc6:i386 libz3-4

ARG VERSION
RUN curl https://clean-lang.org/install.sh | sh -s $VERSION

ENV PATH /root/.nitrile/bin:$PATH

CMD ["nitrile"]
