site_name: Nitrile
site_url: https://clean-and-itasks.gitlab.io/nitrile
site_dir: public
repo_url: https://gitlab.com/clean-and-itasks/nitrile
edit_uri: 'edit/main/doc/docs/'

theme:
  name: readthedocs
  hljs_languages:
    - clean
    - yaml

markdown_extensions:
  - admonition
  - footnotes
  - toc:
      permalink: true
  - smarty

nav:
  - Introduction:
    - Home: index.md
    - intro/installation.md
    - intro/getting-started.md
    - intro/docker.md
  - The nitrile.yml file:
    - Introduction: nitrile-yml/intro.md
    - Reference: nitrile-yml/reference.md
  - Packaging and publishing:
    - Introduction: packaging-and-publishing/intro.md
    - packaging-and-publishing/checklist.md
    - packaging-and-publishing/gitlab-ci-examples.md
  - The nitrile CLI:
    - Introduction: cli/intro.md
    - cli/global-options.md
    - cli/global-settings.md
    - nitrile build: cli/build.md
    - nitrile do: cli/do.md
    - nitrile env: cli/env.md
    - nitrile fetch: cli/fetch.md
    - nitrile generate-tags: cli/generate-tags.md
    - nitrile global: cli/global.md
    - nitrile init: cli/init.md
    - nitrile package: cli/package.md
    - nitrile publish: cli/publish.md
    - nitrile run: cli/run.md
    - nitrile terms: cli/terms.md
    - nitrile test: cli/test.md
    - nitrile update: cli/update.md
    - nitrile watch: cli/watch.md
